{
  "name": "LinChat",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "backend",
  "runServices": ["backend", "analysis", "frontend"],
  "workspaceFolder": "/workspace/LinChat",
  "postCreateCommand": "pip install -r requirements.txt && cd frontend && npm ci",
  "forwardPorts": [8080, 8000, 8001]
}
